খুনি হাসিনা যে আওলিয়ার পর্যায়ে চলে গেছে বিষয়টি আপনারা আজও বুঝলেন না।

জীবনে কোনো বয়ানের এত তাসীর (ক্রিয়া/ প্রভাব) হতে পারে দেখছেন কখনও?

এক বয়ানে (সাংবাদিক সম্মেলন) সরকার পতন-আন্দোলন এবং সরকারের পলায়ন।

দ্বিতীয় বয়ানে (ফেসবুক লাইভ) বাড়িঘর, মূর্তি মুরাল ভাস্কর্য উচ্ছেদ এবং দেশব্যাপী রাতজাগা প্রতিরোধের স্রোত।

তৃতীয় বয়ানে হাসিনা আর তার ১৪ গোষ্ঠি সিদরাতুলমুনতাহায় পৌঁছে যায় কি না সেই আশায় আছে দেশবাসী।

জীবনে অনেক কামেল মানুষের বয়ান শুনছেন, কিছু তাসীর/প্রভাবও দেখেছেন হয়ত।

কিন্তু এত বিশাল তাসীর দেখার সুযোগ পান নাই হয়ত। বয়ানটা কত বড় কামেল মানুষের হলে এটা সম্ভব! চিন্তা করে দেখছেন একবার?

বেহেশতে যাওয়ার অধিকার যে হাসিনার আছে এটি ভুল ছিল না, সঠিকই ছিল। কিন্তু ১৬ বছর এত এত পূন্যের কাজ করছে হাসিনা দেশবাসী প্রতিনিয়ত দোয়া করতেছে হিন্দুস্তান ছেড়ে অতি দ্রুত যেন খোদায় তারে বেহেশতের সর্বোচ্চ স্থানে নেয়ার ব্যবস্থা করেন।
