আজ ৬ ফেব্রুয়ারি  শিবিরের ৪৮ তম প্রতিষ্ঠাবার্ষিকী উপলক্ষে ঢাবির বটতলায় শারীরিক প্রতিবন্ধী শিক্ষার্থীদের নিয়ে সম্মাননা অনুষ্ঠান ‘দুর্বার ২০২৫’ এর আয়োজন করে বাংলাদেশ ইসলামী ছাত্রশিবির। এই শিক্ষার্থীদেরকে তারা ‘শারীরিক প্রতিবন্ধী’ না বলে চিত্রায়িত করেছে ‘অদম্য মেধাবী শিক্ষার্থী’ বলে।  

তাদের পক্ষ থেকে এই শিক্ষার্থীদের জন্য গুরুত্বপূর্ণ দুটি করণীয়ও উপস্থাপন করা হয় — 
◉ শারীরিক প্রতিবন্ধী শিক্ষার্থীদের প্ল্যাটফরমের সাথে তাদের ছাত্রকল্যাণ, ছাত্র অধিকার এবং মানবাধিকার বিভাগ যৌথভাবে কাজ করবে। 

◉ পাশাপাশি তাদের প্রচার ও মিডিয়া বিভাগ তাদের স্বার্থসংশ্লিষ্ট বিষয় এবং অধিকার সম্পর্কে সচেতনতা সৃষ্টি করতে কার্যকর প্রচারণা চালাবে এবং তাদের দাবিগুলো বাস্তবায়ন নিশ্চিত করতে যথাযথ পদক্ষেপ গ্রহণ করবে।

এছাড়াও শিবির সভাপতি জাহিদুল ইসলাম বিশেষ প্রয়োজন সম্পন্ন ব্যক্তিদের জন্য বিশ্ববিদ্যালয় কর্তৃপক্ষ ও সরকারের কাছে ছয় দফা দাবিও তুলে ধরেন।

সূত্র : বাসস (https://www.bssnews.net/bangla/news/177116)
